version: '3.2'
services:
  nginx:
    build: ./nginx
    depends_on:
      - php
    ports: 
      - "8210:80"
      - "8211:81"
      - "8212:82"
      - "8213:443"
    volumes:
      - ./www:/var/www/html
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/cert:/etc/nginx/cert
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./log/nginx:/var/log/nginx
    networks:
      - frontend
    restart: always
    container_name: nginx

  #php7.3
  php:
    image: lbdong2013/php-fpm:7.3.27
    ports:
      - "8220:9000"
    volumes:
      - ./www:/var/www/html
      - ./php/config/php.ini:/usr/local/etc/php/php.ini
      - ./php/config/php-fpm.conf:/usr/local/etc/php-fpm.conf
      - ./php/config/php-fpm.d:/usr/local/etc/php-fpm.d
      - ./log/php:/var/log/php
    networks:
      - frontend
      - backend
    restart: always
    container_name: php
    cap_add:
      - SYS_PTRACE

  #php5.6
  php5:
    image: lbdong2013/php-fpm:5.6.40
    ports:
      - "8230:9000"
    volumes:
      - ./www:/var/www/html
      - ./php5/config/php.ini:/usr/local/etc/php/php.ini
      - ./php5/config/php-fpm.conf:/usr/local/etc/php-fpm.conf
      - ./php5/config/php-fpm.d:/usr/local/etc/php-fpm.d
      - ./log/php5:/var/log/php
    networks:
      - frontend
      - backend
    restart: always
    container_name: php5
    cap_add:
      - SYS_PTRACE

  redis:
    build: ./redis
    ports:
      - "8240:6379"
    volumes:
      - ./redis/redis.conf/:/usr/local/etc/redis.conf
      - ./redis/data:/usr/local/redis/data
      - ./log/redis/redis.log:/var/log/redis/redis.log
    networks:
      - backend
    environment:
      - TZ=Asia/Shanghai
    restart: always
    container_name: redis

  memcached:
    image: lbdong2013/memcached:1.5.20
    container_name: memcached
    ports:
      - "8250:11211"
    volumes:
      - ./log/memcached/memcached.log/:/tmp/memcached.log
    networks:
      - backend

  mongod:
    build: ./mongod
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 1234567
    command:
      - '--config'
      - '/etc/mongod.conf'
    ports:
      - "8260:27017"
    volumes:
      - ./log/mongod/mongod.log:/var/log/mongodb/mongod.log
      - ./mongod/data:/var/lib/mongodb
      - ./mongod/etc/mongod.conf:/etc/mongod.conf
      - ./mongod/tmp/.dbshell:/home/mongodb/.dbshell
    networks:
      - backend
    container_name: mongod

  beanstalkd:
    build: ./beanstalkd
    restart: always
    container_name: beanstalkd
    volumes:
      - ./beanstalkd/binlog:/tmp/beanstalkd_binlog
    ports:
      - "8270:11300"
    networks:
      - backend

  beanstalk_console:
    build: ./beanstalk_console
    restart: always
    container_name: beanstalk_console
    ports:
      - 8280:80
    environment:
      - BEANSTALKD_HOST=beanstalkd
    networks:
      - backend

  rabbitmq:
    build: ./rabbitmq
    restart: always
    container_name: rabbitmq
    ports:
      - 8290:5672
      - 8291:15672
    environment:
      - RABBITMQ_DEFAULT_USER=root
      - RABBITMQ_DEFAULT_PASS=123456
    networks:
      - backend



networks:
  frontend:
  backend:
