input {
    tcp {
        port => 5000
    }

    beats {
        port => 5044
    }
}

filter {
    if "nginx-access" in [tags] {
      grok {
        match => { "message" => ["%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\""] }
        remove_field => "message"
      }
      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
      }
      date {
        match => [ "[nginx][access][time]", "dd/MMM/YYYY:H:m:s Z" ]
        remove_field => "[nginx][access][time]"
      }
      useragent {
        source => "[nginx][access][agent]"
        target => "[nginx][access][user_agent]"
        remove_field => "[nginx][access][agent]"
      }
      geoip {
        source => "[nginx][access][remote_ip]"
        target => "[nginx][access][geoip]"
      }
    }


    if "nginx-error" in [tags] {
      grok {
        match => { "message" => ["%{DATA:[nginx][error][time]} \[%{DATA:[nginx][error][level]}\] %{NUMBER:[nginx][error][pid]}#%{NUMBER:[nginx][error][tid]}: (\*%{NUMBER:[nginx][error][connection_id]} )?%{GREEDYDATA:[nginx][error][message]}"] }
        remove_field => "message"
      }
      mutate {
              add_field => { "read_timestamp" => "%{@timestamp}" }
      }
      date {
        match => [ "[nginx][error][time]", "dd/MMM/YYYY:H:m:s Z" ]
        remove_field => "[nginx][error][time]"
      }
    }

    if "php-access" in [tags] {
      grok {
        match => { "message" => ["%{DATA:[php][access][ip]} - %{DATA:[php][access][time]} \"%{WORD:[php][access][method]} %{DATA:[php][access][url]}\" HTTP/%{NUMBER:[php][access][http_version]}"] }
        remove_field => "message"
      }
      mutate {
              add_field => { "read_timestamp" => "%{@timestamp}" }
      }
      date {
        match => [ "[php][access][time]", "dd/MMM/YYYY:H:m:s Z" ]
        remove_field => "[php][access][time]"
      }
    }
}


output {
    elasticsearch {
        hosts => "http://elastic:changeme@elasticsearch:9200"
        manage_template => false
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}