input {
    tcp {
        port => 5000
    }

    beats {
        port => 5044
    }
}

filter {
    grok {
        match => {"message" => "%{DATE:log_date} %{TIME:log_time_in_12} (?:AM|PM)  %{DATA:class}  %{LOGLEVEL:log-level}  %{GREEDYDATA:event_desc} \[%{GREEDYDATA:traceback}\]"}
    }

    date {
      match => [ "timestamp", "yyyy/MM/dd hh:mm:ss a" ]
      target => "@timestamp"
    }
}


output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
    }
}